VERSION 4/17/2021 11:31:06 AM
FIG #Z:\home\remonhasan\Desktop\vlsi\Export Microwind\17101086lab.MSK
BB(-14,-27,116,40)
SIMU #5.00
REC(-14,14,130,20,NW)
REC(79,22,26,4,DP)
REC(59,22,15,4,DP)
REC(39,22,15,4,DP)
REC(16,22,18,4,DP)
REC(0,22,11,4,DP)
REC(79,-9,27,4,DN)
REC(59,-9,15,4,DN)
REC(39,-9,15,4,DN)
REC(16,-9,18,4,DN)
REC(0,-9,11,4,DN)
REC(24,23,2,2,CO)
REC(87,-8,2,2,CO)
REC(66,23,2,2,CO)
REC(5,-8,2,2,CO)
REC(44,-8,2,2,CO)
REC(54,-19,5,50,PO)
REC(11,-19,5,51,PO)
REC(34,-19,5,50,PO)
REC(74,-19,5,50,PO)
REC(3,-9,5,16,ME)
REC(22,22,6,14,ME)
REC(64,11,5,15,ME)
REC(0,7,105,4,ME)
REC(43,-23,5,18,ME)
REC(85,-9,6,16,ME)
REC(0,36,105,4,ME)
REC(0,-27,108,4,ME)
REC(74,22,5,4,DP)
REC(54,22,5,4,DP)
REC(34,22,5,4,DP)
REC(11,22,5,4,DP)
REC(74,-9,5,4,DN)
REC(54,-9,5,4,DN)
REC(34,-9,5,4,DN)
REC(11,-9,5,4,DN)
TITLE 13 29  #A
$- 1000 0 
TITLE 36 30  #B
$- 1000 0 
TITLE 56 29  #D
$- 1000 0 
TITLE 76 29  #C
$- 1000 0 
TITLE 93 38  #Vdd
$1 1000 0 
TITLE 96 -25  #Vss
$0 1000 0 
TITLE 96 10  #output
$v 1000 0 
TITLE 13 1  #clockA
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 35 1  #clockB
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 56 2  #clockD
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 76 1  #clockC
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 107 20  #Vdd
$1 1000 0 
FFIG Z:\home\remonhasan\Desktop\vlsi\Export Microwind\17101086lab.MSK
