% You don't have to leave blank fields, but it doesn't hurt.
% We've left them here to show you what you can enter.




@INPROCEEDINGS{6091325, 
author={B. Noris and M. Barker and J. Nadel and F. Hentsch and F. Ansermet and A. Billard}, 
booktitle={2011 Annual International Conference of the IEEE Engineering in Medicine and Biology Society}, 
title={Measuring gaze of children with autism spectrum disorders in naturalistic interactions}, 
year={2011}, 
volume={}, 
number={}, 
pages={5356-5359}, 
doi={10.1109/IEMBS.2011.6091325}, 
ISSN={1094-687X}, 
month={Aug}}

@Article{Santi-journal,
	author = "P. Santi and D. M. Blough",
	title = "{The Critical Transmitting Range for Connectivity in Sparse Wireless Ad Hoc Networks}",
	journal = "tmob",
	pages = "25--39",
	volume = 2,
	number = 1,
	year = 2003
}

@InBook{DSR,
	author = "D. B. Johnson and D. A. Maltz",
	title = "{Mobile Computing}",
	chapter = "{Dynamic source routing in ad hoc wireless networks}",
	publisher = "{Kluwer Academic Publishers}",
	year = 1996,
	month = "February",
	pages = "153--181"
}

@misc{noauthor_coronavirus_nodate,
	title = {Coronavirus},
	note={Access date: 24 June 2020},
	url = {https://www.who.int/emergencies/diseases/novel-coronavirus-2019},
	abstract = {Information on COVID-19, the infectious disease caused by the most recently discovered coronavirus.},
	language = {en},
	urldate = {2020-06-24},
	note = {Library Catalog: www.who.int}
}


@ARTICLE{8742551,
  author={V. {Hassija} and V. {Chamola} and V. {Saxena} and D. {Jain} and P. {Goyal} and B. {Sikdar}},
  journal={IEEE Access}, 
  title={A Survey on IoT Security: Application Areas, Security Threats, and Solution Architectures}, 
  year={2019},
  volume={7},
  number={},
  pages={82721-82743},}
 
 
 @electronic{wiki_2016,
  title         = "CNN",
  journal       = "CNN",
  year          = "1982",
  url           = "https://en.wikipedia.org/wiki/CNN",
  note          = "\url{https://en.wikipedia.org/wiki/CNN}. Accessed July 3, 2020",
} 


  
  @inproceedings{mondal_automatic_2017,
	title = {Automatic number plate recognition using {CNN} based self synthesized feature learning},
	doi = {10.1109/CALCON.2017.8280759},
	abstract = {In today's image centric world image processing has become the centre of attention for various real-life applications. Embarking from car thefts, breaking traffic rules to contravene restricted expanse, Image Processing has given us a conviction to put a grinding halt to these malpractices. Inspired by the feature learning capabilities of Convolution Neural Networks (CNN), the preeminent work is the detection and recognition of the car plate number image which is accomplished by dint of Convolution Neural Network (CNN). The number plate images can be procured by a still camera. Self synthesized feature of CNN is capable of recognizing the states of the vehicle from the number plate with a reasonably high accuracy of 90\% even with very low training size. CNN has proved its robustness even with distorted, tilted and illuminated datasets.},
	booktitle = {2017 {IEEE} {Calcutta} {Conference} ({CALCON})},
	author = {Mondal, Madhusree and Mondal, Parmita and Saha, Nilendu and Chattopadhyay, Paramita},
	month = dec,
	year = {2017},
	keywords = {automatic number plate recognition, Automobiles, car plate number image, car thefts, character recognition, CNN, CNN based self synthesized feature learning, Conferences, Convnet, convolution, Convolution, Convolution Neural Network, Deep learning, Feature extraction, image centric world image processing, image recognition, Image recognition, learning (artificial intelligence), Licenses, neural nets, Number plate, object detection, Training},
	pages = {378--381},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\User\\Zotero\\storage\\KXI9BS7T\\8280759.html:text/html}
}
  
@article{mahmud_brain-inspired_2018,
	title = {A {Brain}-{Inspired} {Trust} {Management} {Model} to {Assure} {Security} in a {Cloud} {Based} {IoT} {Framework} for {Neuroscience} {Applications}},
	volume = {10},
	issn = {1866-9964},
	url = {https://doi.org/10.1007/s12559-018-9543-3},
	doi = {10.1007/s12559-018-9543-3},
	abstract = {Rapid advancement of Internet of Things (IoT) and cloud computing enables neuroscientists to collect multilevel and multichannel brain data to better understand brain functions, diagnose diseases, and devise treatments. To ensure secure and reliable data communication between end-to-end (E2E) devices supported by current IoT and cloud infrastructures, trust management is needed at the IoT and user ends. This paper introduces an adaptive neuro-fuzzy inference system (ANFIS) brain-inspired trust management model (TMM) to secure IoT devices and relay nodes, and to ensure data reliability. The proposed TMM utilizes both node behavioral trust and data trust, which are estimated using ANFIS, and weighted additive methods respectively, to assess the nodes trustworthiness. In contrast to existing fuzzy based TMMs, simulation results confirm the robustness and accuracy of our proposed TMM in identifying malicious nodes in the communication network. With growing usage of cloud based IoT frameworks in Neuroscience research, integrating the proposed TMM into existing infrastructure will assure secure and reliable data communication among E2E devices.},
	language = {en},
	number = {5},
	urldate = {2020-04-29},
	journal = {Cognitive Computation},
	author = {Mahmud, Mufti and Kaiser, M. Shamim and Rahman, M. Mostafizur and Rahman, M. Arifur and Shabut, Antesar and Al-Mamun, Shamim and Hussain, Amir},
	month = oct,
	year = {2018},
	pages = {864--873},
	file = {Springer Full Text PDF:C\:\\Users\\User\\Zotero\\storage\\SCDXA664\\Mahmud et al. - 2018 - A Brain-Inspired Trust Management Model to Assure .pdf:application/pdf}
}


@incollection{c4,
  title={Introduction to recommender systems handbook},
  author={Ricci, Francesco and Rokach, Lior and Shapira, Bracha},
  booktitle={Recommender systems handbook},
  pages={1--35},
  year={2011},
  publisher={Springer}
}